# IMPORTANT: DO NOT CHANGE THIS FILE WITH ACTUAL PRODUCTION KEYS AND COMMIT IT TO SOURCE CONTROL
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://<user>:<password>@cluster0.m3ado.mongodb.net/<databasename>?retryWrites=true&w=majority
JWT_SECRET=U2UasdKLasdPPETw93yreopUgEB6J57B7az896iGvFEM3asdfasdqooiummmmasf